version: 2
jobs:
  build:
    machine: true    
    steps:
      - checkout
      - run: 
          name: build
          command: docker build --rm=false -t implementsio/opts-egg:$CIRCLE_SHA1 .
      - run: 
          name: login
          command: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: push
          command: docker push implementsio/opts-egg:$CIRCLE_SHA1